core/src/main/java/resource/config/server.json (before)
{
	"version":"4.2"
	,"system":{
		"out":"system"
		,"err":"system"
	}
	,"dataSources":{
		"preserveSingleQuote":"yes"
	}
	,"mode":{
		"develop":"false"
	}
	,"fileSystem":{
		"tempDirectory":"{lucee-config}/temp/"
		,"fldDefaultDirectory":"{lucee-config}/library/fld/"
		,"tldDefaultDirectory":"{lucee-config}/library/tld/"
		,"functionDefaultDirectory":"{lucee-config}/library/function/"
		,"tagDefaultDirectory":"{lucee-config}/library/tag/"
	}
	,"dumpWriters":{
		"dumpWriter":[
			{
				"name":"html"
				,"class":"lucee.runtime.dump.HTMLDumpWriter"
				,"default":"browser"
			}
			,{
				"name":"text"
				,"class":"lucee.runtime.dump.TextDumpWriter"
				,"default":"console"
			}
			,{
				"name":"classic"
				,"class":"lucee.runtime.dump.ClassicHTMLDumpWriter"
			}
			,{
				"name":"simple"
				,"class":"lucee.runtime.dump.SimpleHTMLDumpWriter"
			}
		]
	}
	,"remoteClients":{
		"directory":"{lucee-config}remote-client/"
	}
	,"resources":{
		"defaultResourceProvider":{
			"class":"lucee.commons.io.res.type.file.FileResourceProvider"
			,"arguments":"lock-timeout:1000;"
		}
		,"resourceProvider":[
			{
				"scheme":"ftp"
				,"class":"lucee.commons.io.res.type.ftp.FTPResourceProvider"
				,"arguments":"lock-timeout:20000;socket-timeout:-1;client-timeout:60000"
			}
			,{
				"scheme":"zip"
				,"class":"lucee.commons.io.res.type.zip.ZipResourceProvider"
				,"arguments":"lock-timeout:1000;case-sensitive:true;"
			}
			,{
				"scheme":"tar"
				,"class":"lucee.commons.io.res.type.tar.TarResourceProvider"
				,"arguments":"lock-timeout:1000;case-sensitive:true;"
			}
			,{
				"scheme":"tgz"
				,"class":"lucee.commons.io.res.type.tgz.TGZResourceProvider"
				,"arguments":"lock-timeout:1000;case-sensitive:true;"
			}
			,{
				"scheme":"http"
				,"class":"lucee.commons.io.res.type.http.HTTPResourceProvider"
				,"arguments":"lock-timeout:10000;case-sensitive:false;"
			}
			,{
				"scheme":"https"
				,"class":"lucee.commons.io.res.type.http.HTTPSResourceProvider"
				,"arguments":"lock-timeout:10000;case-sensitive:false;"
			}
			,{
				"scheme":"s3"
				,"class":"lucee.commons.io.res.type.s3.S3ResourceProvider"
				,"arguments":"lock-timeout:10000;"
			}
		]
	}
	,"scope":{
		"cascading":"standard"
		,"cascadeToResultset":"yes"
		,"mergeUrlForm":"no"
		,"sessiontimeout":"0,0,30,0"
		,"applicationtimeout":"1,0,0,0"
		,"sessionmanagement":"yes"
		,"clientmanagement":"no"
		,"setclientcookies":"yes"
		,"setdomaincookies":"no"
		,"clientDirectoryMaxSize":"10mb"
		,"clientMaxAge":"90"
	}
	,"mail":{
		"spoolInterval":"5"
		,"spoolEnable":"yes"
		,"timeout":"30"
	}
	,"mappings":{
		"mapping":[
			{
				"readonly":"yes"
				,"virtual":"/lucee-server/"
				,"physical":"{lucee-server}/context/"
				,"archive":""
				,"primary":"physical"
				,"listenerMode":"modern"
				,"listenerType":"curr2root"
				,"inspectTemplate":"once"
			}
			,{
				"readonly":"yes"
				,"virtual":"/lucee/"
				,"physical":"{lucee-config}/context/"
				,"archive":"{lucee-config}/context/lucee-context.lar"
				,"primary":"physical"
				,"listenerMode":"modern"
				,"listenerType":"curr2root"
				,"inspectTemplate":"once"
			}
		]
	}
	,"customTag":{
		"mapping":{
			"inspectTemplate":"never"
			,"physical":"{lucee-config}/customtags/"
		}
	}
	,"extTags":{
		"extTag":{
			"type":"java"
			,"name":"HelloWorld"
			,"class":"lucee.cfx.example.HelloWorld"
		}
	}
	,"component":{
		"baseCfml":"/lucee/Component.cfc"
		,"baseLucee":"/lucee/Component.lucee"
		,"dataMemberDefaultAccess":"public"
		,"dumpTemplate":"/lucee/component-dump.cfm"
		,"mapping":[
			{
				"virtual":"/default"
				,"physical":"{lucee-web}/components/"
				,"primary":"physical"
				,"inspectTemplate":"never"
			}
			,{
				"virtual":"/default-server"
				,"physical":"{lucee-server}/components/"
				,"primary":"physical"
				,"inspectTemplate":"never"
			}
		]
	}
	,"cacheHandlers":{
		"cacheHandler":[
			{
				"id":"request"
				,"class":"lucee.runtime.cache.tag.request.RequestCacheHandler"
			}
			,{
				"id":"timespan"
				,"class":"lucee.runtime.cache.tag.timespan.TimespanCacheHandler"
			}
		]
	}
	,"orm":{
		"engineClass":"lucee.runtime.orm.DummyORMEngine"
	}
	,"debugging":{
		"logMemoryUsage":"no"
		,"template":"/lucee/templates/debugging/debugging.cfm"
		,"debug":"no"
		,"showQueryUsage":"no"
	}
	,"update":{
		"location":"https://update.lucee.org"
		,"type":"manual"
	}
	,"logging":{
		"logger":[
			{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/mapping.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"mapping"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/rest.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"rest"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/gateway.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"gateway"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/remoteclient.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"remoteclient"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/orm.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"orm"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/mail.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"mail"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/search.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"search"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/scheduler.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"scheduler"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/scope.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"scope"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/application.log"
				,"level":"info"
				,"layout":"classic"
				,"name":"application"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/exception.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"exception"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/trace.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"trace"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/thread.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"thread"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/deploy.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"deploy"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/requesttimeout.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"requesttimeout"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/memory.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"memory"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/datasource.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"datasource"
			}
		]
	}
	,"timeserver":"pool.ntp.org"
	,"listenerType":"mixed"
	,"listenerMode":"curr2root"
	,"requestTimeout":"0,0,0,50"
}

core/src/main/java/resource/config/server.json (after)
{
	"version":"4.2"
	,"system":{
		"out":"system"
		,"err":"system"
	}
	,"dataSources":{
		"preserveSingleQuote":"yes"
	}
	,"mode":{
		"develop":"false"
	}
	,"fileSystem":{
		"tempDirectory":"{lucee-config}/temp/"
		,"fldDefaultDirectory":"{lucee-config}/library/fld/"
		,"tldDefaultDirectory":"{lucee-config}/library/tld/"
		,"functionDefaultDirectory":"{lucee-config}/library/function/"
		,"tagDefaultDirectory":"{lucee-config}/library/tag/"
	}
	,"dumpWriters":{
		"dumpWriter":[
			{
				"name":"html"
				,"class":"lucee.runtime.dump.HTMLDumpWriter"
				,"default":"browser"
			}
			,{
				"name":"text"
				,"class":"lucee.runtime.dump.TextDumpWriter"
				,"default":"console"
			}
			,{
				"name":"classic"
				,"class":"lucee.runtime.dump.ClassicHTMLDumpWriter"
			}
			,{
				"name":"simple"
				,"class":"lucee.runtime.dump.SimpleHTMLDumpWriter"
			}
		]
	}
	,"remoteClients":{
		"directory":"{lucee-config}remote-client/"
	}
	,"resources":{
		"defaultResourceProvider":{
			"class":"lucee.commons.io.res.type.file.FileResourceProvider"
			,"arguments":"lock-timeout:1000;"
		}
		,"resourceProvider":[
			{
				"scheme":"ftp"
				,"class":"lucee.commons.io.res.type.ftp.FTPResourceProvider"
				,"arguments":"lock-timeout:20000;socket-timeout:-1;client-timeout:60000"
			}
			,{
				"scheme":"zip"
				,"class":"lucee.commons.io.res.type.zip.ZipResourceProvider"
				,"arguments":"lock-timeout:1000;case-sensitive:true;"
			}
			,{
				"scheme":"tar"
				,"class":"lucee.commons.io.res.type.tar.TarResourceProvider"
				,"arguments":"lock-timeout:1000;case-sensitive:true;"
			}
			,{
				"scheme":"tgz"
				,"class":"lucee.commons.io.res.type.tgz.TGZResourceProvider"
				,"arguments":"lock-timeout:1000;case-sensitive:true;"
			}
			,{
				"scheme":"http"
				,"class":"lucee.commons.io.res.type.http.HTTPResourceProvider"
				,"arguments":"lock-timeout:10000;case-sensitive:false;"
			}
			,{
				"scheme":"https"
				,"class":"lucee.commons.io.res.type.http.HTTPSResourceProvider"
				,"arguments":"lock-timeout:10000;case-sensitive:false;"
			}
			,{
				"scheme":"s3"
				,"class":"lucee.commons.io.res.type.s3.S3ResourceProvider"
				,"arguments":"lock-timeout:10000;"
			}
		]
	}
	,"scope":{
		"cascading":"standard"
		,"cascadeToResultset":"yes"
		,"mergeUrlForm":"no"
		,"sessiontimeout":"0,0,30,0"
		,"applicationtimeout":"1,0,0,0"
		,"sessionmanagement":"yes"
		,"clientmanagement":"no"
		,"setclientcookies":"yes"
		,"setdomaincookies":"no"
		,"clientDirectoryMaxSize":"10mb"
		,"clientMaxAge":"90"
	}
	,"mail":{
		"spoolInterval":"5"
		,"spoolEnable":"yes"
		,"timeout":"30"
	}
	,"mappings":{
		"mapping":[
			{
				"readonly":"yes"
				,"virtual":"/lucee-server/"
				,"physical":"{lucee-server}/context/"
				,"archive":""
				,"primary":"physical"
				,"listenerMode":"modern"
				,"listenerType":"curr2root"
				,"inspectTemplate":"once"
			}
			,{
				"readonly":"yes"
				,"virtual":"/lucee/"
				,"physical":"{lucee-config}/context/"
				,"archive":"{lucee-config}/context/lucee-context.lar"
				,"primary":"physical"
				,"listenerMode":"modern"
				,"listenerType":"curr2root"
				,"inspectTemplate":"once"
			}
		]
	}
	,"customTag":{
		"mapping":{
			"inspectTemplate":"never"
			,"physical":"{lucee-config}/customtags/"
		}
	}
	,"extTags":{
		"extTag":{
			"type":"java"
			,"name":"HelloWorld"
			,"class":"lucee.cfx.example.HelloWorld"
		}
	}
	,"component":{
		"baseCfml":"/lucee/Component.cfc"
		,"baseLucee":"/lucee/Component.lucee"
		,"dataMemberDefaultAccess":"public"
		,"dumpTemplate":"/lucee/component-dump.cfm"
		,"mapping":[
			{
				"virtual":"/default"
				,"physical":"{lucee-web}/components/"
				,"primary":"physical"
				,"inspectTemplate":"never"
			}
			,{
				"virtual":"/default-server"
				,"physical":"{lucee-server}/components/"
				,"primary":"physical"
				,"inspectTemplate":"never"
			}
		]
	}
	,"cacheHandlers":{
		"timespan":{
			"class":"lucee.runtime.cache.tag.timespan.TimespanCacheHandler"
		}
		,"request":{
			"class":"lucee.runtime.cache.tag.request.RequestCacheHandler"
		}
	}
	,"orm":{
		"engineClass":"lucee.runtime.orm.DummyORMEngine"
	}
	,"debugging":{
		"logMemoryUsage":"no"
		,"template":"/lucee/templates/debugging/debugging.cfm"
		,"debug":"no"
		,"showQueryUsage":"no"
	}
	,"update":{
		"location":"https://update.lucee.org"
		,"type":"manual"
	}
	,"logging":{
		"logger":[
			{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/mapping.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"mapping"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/rest.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"rest"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/gateway.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"gateway"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/remoteclient.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"remoteclient"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/orm.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"orm"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/mail.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"mail"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/search.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"search"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/scheduler.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"scheduler"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/scope.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"scope"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/application.log"
				,"level":"info"
				,"layout":"classic"
				,"name":"application"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/exception.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"exception"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/trace.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"trace"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/thread.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"thread"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/deploy.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"deploy"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/requesttimeout.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"requesttimeout"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/memory.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"memory"
			}
			,{
				"appender":"resource"
				,"appenderArguments":"path:{lucee-config}/logs/datasource.log"
				,"level":"error"
				,"layout":"classic"
				,"name":"datasource"
			}
		]
	}
	,"timeserver":"pool.ntp.org"
	,"listenerType":"mixed"
	,"listenerMode":"curr2root"
	,"requestTimeout":"0,0,0,50"
}

core/src/main/java/resource/config/server.json (diff)
@@ -161,16 +161,12 @@
 		]
 	}
 	,"cacheHandlers":{
-		"cacheHandler":[
-			{
-				"id":"request"
-				,"class":"lucee.runtime.cache.tag.request.RequestCacheHandler"
-			}
-			,{
-				"id":"timespan"
-				,"class":"lucee.runtime.cache.tag.timespan.TimespanCacheHandler"
-			}
-		]
+		"timespan":{
+			"class":"lucee.runtime.cache.tag.timespan.TimespanCacheHandler"
+		}
+		,"request":{
+			"class":"lucee.runtime.cache.tag.request.RequestCacheHandler"
+		}
 	}
 	,"orm":{
 		"engineClass":"lucee.runtime.orm.DummyORMEngine"
