core/src/main/java/resource/config/web.json (before)
{
	"cacheDirectory":"{lucee-web}/cache/"
	,"cacheDirectoryMaxSize":"100mb"
	,"clientDirectory":"{lucee-web}/client-scope/"
	,"clientDirectoryMaxSize":"100mb"
	,"componentBase":"/lucee/Component.cfc"
	,"componentDataMemberAccess":"public"
	,"componentUseVariablesScope":true
	,"developMode":false
	,"tempDirectory":"{lucee-web}/temp/"
	,"version":"5.0"
	,"cfx":{
		"HelloWorld":{
			"type":"java"
			,"class":"lucee.cfx.example.HelloWorld"
		}
	}
	,"customTagMappings":[
		{
			"trusted":"yes"
			,"physical":"{lucee-web}/customtags/"
		}
	]
	,"debugging":{
		"template":"/lucee/templates/debugging/debugging.cfm"
	}
	,"fileSystem":{
		"deployDirectory":"{lucee-web}/cfclasses/"
		,"tldDirectory":"{lucee-web}/library/tld/"
		,"fldDirectory":"{lucee-web}/library/fld/"
	}
	,"mappings":{
		"/lucee/":{
			"readonly":"yes"
			,"trusted":"true"
			,"physical":"{lucee-web}/context/"
			,"archive":"{lucee-web}/context/lucee-context.lar"
			,"primary":"physical"
			,"toplevel":"yes"
		}
	}
	,"remoteClients":{
		"directory":"{lucee-web}remote-client/"
	}
	,"resources":{
		"resourceProvider":{
			"scheme":"ram"
			,"class":"lucee.commons.io.res.type.ram.RamResourceProvider"
			,"arguments":"case-sensitive:true;lock-timeout:1000;"
		}
	}
	,"scheduler":{
		"directory":"{lucee-web}/scheduler/"
	}
}

core/src/main/java/resource/config/web.json (after)
{
	"cacheDirectory":"{lucee-web}/cache/"
	,"cacheDirectoryMaxSize":"100mb"
	,"clientDirectory":"{lucee-web}/client-scope/"
	,"clientDirectoryMaxSize":"100mb"
	,"componentBase":"/lucee/Component.cfc"
	,"componentDataMemberAccess":"public"
	,"componentUseVariablesScope":true
	,"developMode":false
	,"tempDirectory":"{lucee-web}/temp/"
	,"version":"5.0"
	,"cfx":{
		"HelloWorld":{
			"type":"java"
			,"class":"lucee.cfx.example.HelloWorld"
		}
	}
	,"customTagMappings":[
		{
			"trusted":"yes"
			,"physical":"{lucee-web}/customtags/"
		}
	]
	,"debugging":{
		"template":"/lucee/templates/debugging/debugging.cfm"
	}
	,"fileSystem":{
		"deployDirectory":"{lucee-web}/cfclasses/"
		,"tldDirectory":"{lucee-web}/library/tld/"
		,"fldDirectory":"{lucee-web}/library/fld/"
	}
	,"mappings":{
		"/lucee/":{
			"readonly":"yes"
			,"trusted":"true"
			,"physical":"{lucee-web}/context/"
			,"archive":"{lucee-web}/context/lucee-context.lar"
			,"primary":"physical"
			,"toplevel":"yes"
		}
	}
	,"remoteClients":{
		"directory":"{lucee-web}remote-client/"
	}
	,"resourceProviders":[
		{
			"scheme":"ram"
			,"class":"lucee.commons.io.res.type.ram.RamResourceProvider"
			,"arguments":"case-sensitive:true;lock-timeout:1000;"
		}
	]
	,"scheduler":{
		"directory":"{lucee-web}/scheduler/"
	}
}

core/src/main/java/resource/config/web.json (diff)
@@ -42,13 +42,13 @@
 	,"remoteClients":{
 		"directory":"{lucee-web}remote-client/"
 	}
-	,"resources":{
-		"resourceProvider":{
+	,"resourceProviders":[
+		{
 			"scheme":"ram"
 			,"class":"lucee.commons.io.res.type.ram.RamResourceProvider"
 			,"arguments":"case-sensitive:true;lock-timeout:1000;"
 		}
-	}
+	]
 	,"scheduler":{
 		"directory":"{lucee-web}/scheduler/"
 	}
